graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input PaginationInput {
  skip: Int!
  take: Int!
}

type ListPeopleStreamReq {
nameFilter: String!
StatType: Int!
}

type PeopleStream {
buildingName: String!
FloorNum: String!
SpaceName: String!
SpaceId: String!
DeviceName: String!
IotCode: String!
MonitorType: String!
Unit: String!
Num: Int!
Status: String!
}



type Query {
  listPeopleStream(pagination: PaginationInput!, nameFilter: String!, statType: Int!): [PeopleStream!]!
}
